set_pin_assignment	{ i_clk24 }	{ LOCATION = K14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ reset_n }	{ LOCATION = K16; IOSTANDARD = LVCMOS33; }

set_pin_assignment	{ tx }	{ LOCATION = P12; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rx }	{ LOCATION = N12; PULLTYPE = NONE; }
set_pin_assignment	{ cts }	{ LOCATION = R16; IOSTANDARD = LVCMOS33; }

set_pin_assignment	{ vga_red[0] }		{ LOCATION = E2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ vga_red[1] }		{ LOCATION = D1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ vga_red[2] }		{ LOCATION = E1; IOSTANDARD = LVCMOS33; }

set_pin_assignment	{ vga_green[0] }	{ LOCATION = G3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ vga_green[1] }	{ LOCATION = J4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ vga_green[2] }	{ LOCATION = J3; IOSTANDARD = LVCMOS33; }

set_pin_assignment	{ vga_blue[0] }		{ LOCATION = M2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ vga_blue[1] }		{ LOCATION = M1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ vga_blue[2] }		{ LOCATION = N1; IOSTANDARD = LVCMOS33; }

#set_pin_assignment	{ o_LCD_PWM }		{ LOCATION = J16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_CLK }		{ LOCATION = L1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ vga_hsync }		{ LOCATION = P1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ vga_vsync }		{ LOCATION = R1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_DEN }		{ LOCATION = L4; IOSTANDARD = LVCMOS33; }
