set_pin_assignment	{ i_clk24 }	{ LOCATION = K14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ reset_n }	{ LOCATION = K16; IOSTANDARD = LVCMOS33; }

set_pin_assignment	{ o_UART_TX }	{ LOCATION = P12; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_UART_RX }	{ LOCATION = N12; PULLTYPE = NONE; }
set_pin_assignment	{ o_UART_CTS }	{ LOCATION = R16; IOSTANDARD = LVCMOS33; }

set_pin_assignment	{ o_LCD_R[0] }	{ LOCATION = B2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_R[1] }	{ LOCATION = A2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_R[2] }	{ LOCATION = C3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_R[3] }	{ LOCATION = C2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_R[4] }	{ LOCATION = C1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_R[5] }	{ LOCATION = E2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_R[6] }	{ LOCATION = D1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_R[7] }	{ LOCATION = E1; IOSTANDARD = LVCMOS33; }

set_pin_assignment	{ o_LCD_G[0] }	{ LOCATION = E3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_G[1] }	{ LOCATION = E4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_G[2] }	{ LOCATION = F1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_G[3] }	{ LOCATION = F2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_G[4] }	{ LOCATION = G1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_G[5] }	{ LOCATION = G3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_G[6] }	{ LOCATION = J4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_G[7] }	{ LOCATION = J3; IOSTANDARD = LVCMOS33; }

set_pin_assignment	{ o_LCD_B[0] }	{ LOCATION = J1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_B[1] }	{ LOCATION = K1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_B[2] }	{ LOCATION = K2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_B[3] }	{ LOCATION = K3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_B[4] }	{ LOCATION = L3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_B[5] }	{ LOCATION = M2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_B[6] }	{ LOCATION = M1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_B[7] }	{ LOCATION = N1; IOSTANDARD = LVCMOS33; }

#set_pin_assignment	{ o_LCD_PWM }	{ LOCATION = J16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_CLK }	{ LOCATION = L1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_HSYNC }	{ LOCATION = P1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_VSYNC }	{ LOCATION = R1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ o_LCD_DEN }	{ LOCATION = L4; IOSTANDARD = LVCMOS33; }
